:root {
  --white: #fdfffc; /*bg color */
  --darkblue: #333745; /*complementary color */
  --yellow: #f2a541; /*dark color */
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
}

html,
body {
  width: 100% !important;
  overflow-x: hidden !important;
}

.header,
.portfolio,
.contact,
.about,
.blog,
footer {
  margin: 0;
}

.h2-title {
  font-size: 2rem;
  align-self: center;
}

/* NAVBAR */

nav {
  margin: 0;
  box-sizing: border-box;
  position: fixed;
  top: 0;
  padding: 0 80px;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
  transition: background 0.3s ease;
}

.nav-active {
  background-color: var(--darkblue);
  box-shadow: 0 0 15px var(--darkblue);
  border-bottom: thin solid #22242e;
}

nav h1 {
  color: var(--white);
  padding: 1vw;
  font-size: 25px;
}

.menu-button {
  display: none;
}

nav div ul {
  margin: 0;
  display: flex;
  list-style: none;
}

li a {
  color: var(--white);
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  padding: 15px;
  transition: all 0.5s ease;
}

.link-Active {
  color: var(--yellow);
}

/* HEADER */

.header {
  position: relative;
  height: 100vh;
  background-image: url("../img/coding.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.header h3 {
  color: white;
  padding: 0 10vw;
  font-size: 70px;
  margin: 10px 0;
}

.h3-header-changingWords {
  height: 20px;
}

#changingWords {
  color: var(--yellow);
}

.rrss-header {
  position: absolute;
  right: 100px;
  bottom: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rrss-header h4 {
  color: var(--white);
  font-size: 2rem;
  margin: 0;
  padding: 10px;
}

.rrss-header div a img {
  filter: drop-shadow(0 0 5px var(--darkblue));
  height: 55px;
  width: 55px;
  padding: 0 10px;
}

.rrss-header div a img:hover {
  transition: all 0.3s ease-in-out;
  filter: drop-shadow(0 0 10px var(--yellow));
}

/* ABOUT */

.about {
  display: flex;
  justify-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.portrait {
  align-self: center;
  max-height: 70vh;
  height: auto;
  max-width: 70%;
  box-shadow: -15px -15px var(--yellow);
  border: solid thin var(--darkblue);
}

.block-about {
  padding: 5vw 5vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  justify-items: center;
}

.block-about p {
  text-align: justify;
}

.block-about h4 {
  margin: 0;
  color: var(--yellow);
}

.table-about {
  margin-right: auto;
  margin-left: auto;
}

.tableFocus {
  font-weight: bold;
  border-right: thin solid var(--yellow);
}

table {
  text-align: justify;
  margin: 15px 0;
}

table tr td {
  padding: 5px;
}

.block-about-full {
  padding: 25px 0;
  display: block;
  background-color: var(--darkblue);
  color: var(--white);
  width: 100vw;
  text-align: center;
}

.block-about-full ul {
  padding: 0 5vh;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.block-about-full ul li {
  margin: 10px 0;
  /* modificar este valor para corregir los conocimientos */
  flex-basis: 14%;
}

.block-about-full ul li img {
  width: 15vw;
  max-width: 100px;
  height: auto;
}

/* Portafolio */

.portfolio {
  display: flex;
  flex-direction: column;
  padding: 20px 0 50px 0;
}

.card-portafolio {
  text-decoration: none;
  color: #000;
  text-align: justify;
  margin-left: auto;
  margin-right: auto;
  padding: 5px 20px;
  width: 70vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  align-content: center;
  border-bottom: thin solid var(--yellow);
  transition: background 0.5s ease;
}

.card-portafolio:hover {
  background-color: var(--yellow);
}

.card-name-stack {
  padding: 0 !important;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-stack {
  background: burlywood;
  padding: 5px 10px;
  border-radius: 8px;
  margin: 0 5px;
  font-size: 0.8rem;
  font-weight: bold;
  color: var(--white);
}

.card-portafolio img {
  flex-basis: 20%;
  max-width: 100px;
  width: 10vh;
  height: fit-content;
  margin: auto;
  padding: 15px;
  aspect-ratio: 1/1;
}

.card-portafolio div {
  flex-basis: 80%;
  padding: 0 25px;
}

.card-portafolio div h3 {
  margin: 16px 0;
}

.card-portafolio div h3 small {
  font-weight: normal;
}

.card-portafolio div p {
  margin: 0 0 16px 0;
}

/* FOOTER */

footer {
  background-color: var(--darkblue);
  height: 75px;
  padding: 0 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
}

footer div {
  width: 25vw;
  display: flex;
  justify-content: space-evenly;
}

footer div a {
  text-decoration: none;
  color: var(--white);
}

footer div a:hover {
  transition: all 0.2s ease-in-out;
  color: var(--yellow);
}

/* 
------responsive Side------ 
*/

@media (max-width: 1023px) {
  /* NAVEGACION MENU media query */

  nav {
    padding: 0 30px;
  }

  .rrss-header {
    left: 0;
    right: 0;

    bottom: 35px;
  }

  .rrss-header h4 {
    display: none;
  }

  .menu-button {
    display: block;
  }

  .menu {
    position: fixed;
    top: 10vh;
    left: 0;
    height: 90vh;
    width: 50vw;
    background-color: var(--darkblue);
    z-index: 990;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu-active {
    opacity: 1;
    visibility: visible;
  }

  .menu ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .menu ul li {
    padding: 15px 0;
  }

  .menu ul li a {
    font-size: 2rem;
  }

  /* HEADER  media query*/

  .header h3 {
    font-size: 48px;
  }

  /* ABOUT media query */

  .about {
    display: flex;
    flex-direction: column;
  }

  .block-about {
    padding: 35px 10vw 15px 10vw;
    width: 80vw;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    justify-items: center;
  }

  .block-about-full ul li {
    margin: 10px 0;
    flex-basis: 33%;
  }

  /* PORTFOLIO media query */

  .card-portafolio {
    width: 85vw;
    min-height: 250px;
    /* flex-direction: column; */
  }

  .card-portafolio div {
    padding: 0 10px;
  }
}

/* SOME MORE MEDIA IN SMALL SCREEN */

@media (max-width: 600px) {
  .card-portafolio {
    flex-direction: column;
  }

  .card-name-stack {
    padding: 0 !important;
    flex-direction: column;
    margin-bottom: 15px;
  }

  .card-stack {
    margin: 5px 2px;
  }

  .header h3 {
    font-size: 30px;
  }
  footer {
    justify-content: center;
  }

  footer > p {
    display: none;
  }

  footer div {
    width: 70vw;
  }
}
