<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Anthony Caricola | Programador</title>
    <meta
      name="description"
      content="Programador desde 2022, he trabajado con tecnologías WEB tanto
          en el Back-End y Front-End, asi como tambien en desarrollo de
          videojuegos con Godot Engine."
    />

    <script type="module" src="./src/index.js"></script>

    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/hamburgers.css" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon" />
  </head>

  <body>
    <!-- HEADER -->
    <section data-scroll-spy class="header" id="inicio">
      <nav>
        <h1>AMCARICOLA</h1>
        <div class="menu">
          <ul>
            <li><a data-scroll-spy href="#inicio">Inicio</a></li>
            <li><a data-scroll-spy href="#about">Acerca</a></li>
            <li><a data-scroll-spy href="#portfolio">Portfolio</a></li>
            <!-- <li><a data-scroll-spy href="#blog">Blog</a></li> -->
          </ul>
        </div>
        <div class="menu-button">
          <button
            data-nav-button
            class="hamburger hamburger--spin"
            type="button"
          >
            <span data-nav-button class="hamburger-box">
              <span data-nav-button class="hamburger-inner"></span>
            </span>
          </button>
        </div>
      </nav>
      <div class="h3-header-Title">
        <h3>Bienvenido!</h3>
        <h3>Soy Anthony Caricola</h3>
      </div>
      <div class="h3-header-changingWords">
        <h3 id="changingWords">Programador Web</h3>
      </div>

      <div class="rrss-header">
        <h4>Contactame!</h4>
        <div>
          <a
            href="https://www.linkedin.com/in/anthony-caricola/"
            target="_blank"
            rel="noopener"
          >
            <img src="./img/linkedin.png" alt="link a linkedin"
          /></a>

          <a
            href="https://github.com/amcaricola"
            target="_blank"
            rel="noopener"
          >
            <img src="./img/conocimientos/github.png" alt="link a github"
          /></a>
        </div>
      </div>
    </section>

    <!-- SECCION ABOUT -->
    <section data-scroll-spy class="about" id="about">
      <div class="block-about">
        <img src="./img/portrait.jpg" alt="portrait" class="portrait" />
      </div>

      <div class="block-about">
        <h2 class="h2-title-about">Anthony Caricola</h2>
        <h4>Web and Game Developer</h4>

        <p>
          <b>Programador</b> desde 2022, he trabajado con tecnologías WEB tanto
          en el Back-End y Front-End, asi como tambien en desarrollo de
          videojuegos con Godot Engine.
        </p>

        <div class="table-about">
          <table>
            <tr>
              <td class="tableFocus">Residencia</td>
              <td>Chile - Santiago RM</td>
            </tr>

            <tr>
              <td class="tableFocus">Email de contacto</td>
              <td>amcaricola@gmail.com</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="block-about-full">
        <h2 class="h2-title">Conocimientos:</h2>

        <!-- Esto carga dinamicamente del archivo Conocimientos.js -->
        <ul id="conocimientos"></ul>
      </div>
    </section>

    <section data-scroll-spy id="portfolio" class="portfolio">
      <h2 class="h2-title">Portfolio</h2>

      <!-- Esto carga dinamicamente del archivo Portfolio.js -->
      <div id="card-portafolio-folder"></div>
    </section>

    <!-- <section data-scroll-spy class="blog" id="blog">
      ESTO SERA EN PAGINA EXTERNA -VEREMOS SI ES NECESARIO- 
      <p>blog Personal</p>
      <p>
        En este blog solo se mostraran los 3 ultipos POST del blog, y tendra un
        link para ir al blog completo
      </p>
    </section> -->

    <footer class="footer">
      <p>En estas redes puedes saber más sobre mi:</p>
      <div>
        <a
          href="https://www.linkedin.com/in/anthony-caricola/"
          target="_blank"
          rel="noopener"
        >
          <p>LinkedIn</p></a
        >

        <a href="https://github.com/amcaricola/" target="_blank" rel="noopener"
          ><p>GitHub</p></a
        >
      </div>
    </footer>
  </body>
</html>
